<!DOCTYPE html>
<html>

<head>
    <title>Button Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Set a background color */
        }

        .button-container {
            margin-top: 100px; /* Add some top margin for spacing */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background-color: #1c6393;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none; /* Remove underlines for links */
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <h1>Choose What To Modify</h1>
    <div class="button-container">
        <a href="SeMoreImg_bck.php" class="button">Image</a>
        <a href="Modify quiz.php" class="button">Quiz</a>
        <a href="SeMorePdf_bck.php" class="button">PDF</a>
    </div>

</body>

</html>
